# furo_de_agua

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gestaodefurodeagua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gestaodefurodeagua/: Admin1.java  ClienteDB.java  ClienteUpdate.java  Clientes.java  ContadorUpdate.java  Contadores.java  CustomAdapter.java  CustomAdapterCliente.java  CustomAdapterContador.java  CustomAdapterFactura.java  ExampleDialog.java  ExampleDialogCliente.java  ExampleDialogSenha.java  ExempleDialogContador.java  ExempleDialogFactura.java  Facturas.java  MainActivity.java  Menu.java  Menu1.java  MyDataBaseHelper.java  Perfil.java  Updateusers.java  UserUpdate.java  Users.java
app/src/main/res/drawable/: background.xml  casa_agua.xml  cliente.xml  contador.xml  factura.xml  headercolor.xml  home.xml  nodata.xml  users.xml
app/src/main/res/layout/: activity_admin1.xml  activity_cliente_update.xml  activity_clientes.xml  activity_contador_update.xml  activity_contadores.xml  activity_facturas.xml  activity_main.xml  activity_perfil.xml  activity_user_update.xml  activity_users.xml  appbar_home_drawer.xml  clientes.xml  contadores.xml  content_home.xml  dialog_updateuser.xml  headerfile.xml  home.xml  layout_dialog.xml  layout_dialog_cliente.xml  layout_dialog_contador.xml  layout_dialog_factura.xml  layout_dialog_senha.xml  my_row.xml  my_row_cliente.xml  my_row_contador.xml  my_row_factura.xml  perfil.xml  toolbar.xml  users.xml
app/src/main/res/menu/: main_menu.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gestaodefurodeagua/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
